/* Mobile First*/
#root {
  text-align: center;

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.body {
  width: 100%;
  height: 90vh; /* mengambil seluruh ketinggian pada layar, 90 karena ini bukan boy utama */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Card Block */
.card {
  background: var(--dark-grayish-blue);
  width: 360px;
  min-height: 300px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__header {
  color: var(--neon-green);
  font-size: 12px;
  letter-spacing: 6px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card__text {
  color: var(--light-cyan);
  font-size: 28px;
  margin: 20px;
}

.card__divider {
  background-image: url(./assets/images/pattern-divider-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 20px;
}

.card__button {
  background: var(--neon-green);
  background-image: url(./assets/images/icon-dice.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  margin: -10px;
  position: relative;
  bottom: -80px;
  cursor: pointer;
  transition: all 0.5s;
}

.card__button:hover {
  transform: rotate(20deg);
  box-shadow: 0 0 10px hsl(150, 100%, 66%), 0 0 40px hsl(150, 100%, 66%), 0 0 80px hsl(150, 100%, 66%);
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop */
@media (min-width: 768px) {
  .card {
    width: 560px;

    .card__divider {
      background-image: url(./assets/images/pattern-divider-desktop.svg);
    }
  }
}
